<!DOCTYPE HTML>
<html lang="en">
<head>
<title>PeerJS Hello World Code Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.14/peer.js"></script>
<script>

  $(document).ready(function() {

    // var options = {
    //   key: '3v7dq7zx2giizfr',
    //   port: 9000,
    //   host: '0.peerjs.com',
    //   secure: false,
    //   debug: 3,
    // }

    var options = {
      key: 'peerjs',
      port: 9000,
      host: 'peer.oros.io',
      secure: true,
      debug: 3,
    }

    // var options = {
    //   key: 'peerjs',
    //   port: 9000,
    //   host: '0.0.0.0',
    //   secure: true,
    //   debug: 3,
    // }

    console.log(options);

    peer1 = new Peer(options);
    peer2 = new Peer(options);

    peer1.on('open', function(id)
    {
      peerId1 = id;
      var c = peer2.connect(peerId1);

      c.on('data', function(data)
      {
        $('#helloworld').append(data);
        c.send(' peer');
      });
    });

    peer1.on('connection', function(connection)
    {
      connection.on('open', function()
      {
        connection.send('Hello,');
      });

      connection.on('data', function(data)
      {
        $('#helloworld').append(data);
      });
    });

    $('#browsers').text(navigator.userAgent);
  });
</script>
<style>
  #helloworld {
    font-weight: 600;
    font-size: 30px;
    padding: 20px;
    background-color: #4dace2;
    border: 1px solid #0C6BA1;
    max-width: 600px;
  }
  #browsers {
    font-weight: 600;
  }
  .warning {
    max-width: 600px;
    padding: 20px;
    background-color: #eee;
    border: 1px solid #ccc;
    font-size: 18px;
  }
  .browserinfo {
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
  }
  a {
    font-weight: 600;
  }
</style>
</head>

<body>
  <div id="helloworld"></div>
  <div class="warning browser"><div class="important">
      <h1>Oros.io</h1>
      Good news! If you can see the text in the blue box above, your Chrome is up to
      date (version 26) and you can now use WebRTC P2P
      DataChannels.
      <br>
      Open up your Chrome inspector to see what's going on under the hood.
      <br><br>
      Not cool enough? Try out <a
        href="http://cdn.peerjs.com/demo/chat.html">a chat demo</a>
      with a friend.
      <br>
      This demo was built with <a href="http://peerjs.com">PeerJS.</a><br><br>
      <div class="browserinfo">
      Your browser version: <span id="browsers"></span><br>
  Currently <strong>Firefox 22+ and Google Chrome 26.0.1403.0 or above</strong> is
  required.</strong></div><br>For more up to date compatibility
information see <a href="http://peerjs.com/status">PeerJS WebRTC
  Status</a><br>Note that this demo may also fail if you are behind
stringent firewalls.</div></div>
<div class="log" style="color:#FF7500;text-shadow:none;padding:15px;"><strong>Connection status</strong>:<br></div>
</body>
</html>
